{
  "name": "jquery-duration-input",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run=true --auto-watch=false",
    "build": "rollup -c",
    "test:dev": "karma start",
    "build:dev": "onchange src/**/*.js src/*.js -- rollup -c rollup.config.dev.js",
    "browser-sync": "browser-sync start --server build --files build",
    "dev": "concurrently \"npm run browser-sync\" \"npm run test:dev\" \"npm run build:dev\"",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push origin master && git push --tags"
  },
  "keywords": [
    "jquery-plugin"
  ],
  "author": "Samuel Santiago <samuelsantia@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "browser-sync": "^2.12.8",
    "chai": "^3.5.0",
    "concurrently": "^2.1.0",
    "karma": "^0.13.22",
    "karma-chai-plugins": "^0.7.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-rollup-preprocessor": "^2.0.1",
    "mocha": "^2.4.5",
    "onchange": "^2.4.0",
    "phantomjs-prebuilt": "^2.1.7",
    "rollup": "^0.26.3",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-istanbul": "^1.0.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "source-map-support": "^0.4.0"
  },
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
